<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:src="@drawable/google"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="UserName"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Phone"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Detelsh"
                android:id="@+id/Addmeen"/>


        </LinearLayout>



    </LinearLayout>


</LinearLayout>