<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Demo2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/google"
            android:id="@+id/image"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"
            android:id="@+id/edthello"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="welcome"
            android:id="@+id/edtwelcome"/>

        <Button
            android:id="@+id/imgbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ImageButton" />


        <Button
            android:id="@+id/img3button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ImageShow" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>