<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profileuser"
            android:id="@+id/profile_user"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add_Text"
            android:id="@+id/add_text_pfofile"/>


    </LinearLayout>


</FrameLayout>